<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BTC_A1 Token - Ultra Secure Decentralized BEP20 Token</title>

  <!-- SEO Meta Tags -->
  <meta name="description" content="BTC_A1 is a fully decentralized BEP20 token with fixed supply and immutable contract. Buy safely on PancakeSwap. Official contract: 0xde9b14f65cdc02941cb13feb3824d23e3f5a7f5e. Join Telegram community.">
  <meta name="keywords" content="BTC_A1, BEP20, Binance Smart Chain, Crypto, PancakeSwap, Decentralized, Ultra Secure, BTC_A1 Token">
  <meta name="author" content="BTC_A1 Team">

  <!-- Structured Data for Google Rich Snippets -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Cryptocurrency",
    "name": "BTC_A1 Token",
    "url": "https://btc-a1.io",
    "tickerSymbol": "BTC_A1",
    "description": "BTC_A1 is a fully decentralized BEP20 token with fixed supply and immutable contract. Buy safely on PancakeSwap.",
    "sameAs": [
      "https://t.me/btc_a1_official",
      "https://bscscan.com/token/0xde9b14f65cdc02941cb13feb3824d23e3f5a7f5e"
    ]
  }
  </script>

  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="BTC_A1 Logo">
    <h1>BTC_A1 Token</h1>
    <p>Ultra Secure Decentralized BEP20 Token</p>
  </header>

  <div class="container">
    <h2>Token Details</h2>
    <p><strong>Contract Address:</strong> 
      <a href="https://bscscan.com/token/0xde9b14f65cdc02941cb13feb3824d23e3f5a7f5e" target="_blank">
        0xde9b14f65cdc02941cb13feb3824d23e3f5a7f5e
      </a>
    </p>
    <p><strong>Total Supply:</strong> Fixed</p>
    <p><strong>Security:</strong> Ultra-secure, immutable contract. No admin control, no mint, burn, or freeze.</p>

    <h2>Buy BTC_A1</h2>
    <a class="btn" href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0xde9b14f65cdc02941cb13feb3824d23e3f5a7f5e" target="_blank">Buy on PancakeSwap</a>

    <h2>Community & Support</h2>
    <a class="btn" href="https://t.me/btc_a1_official" target="_blank">Join Telegram</a>

    <h2>Whitepaper</h2>
    <a class="btn" href="whitepaper.pdf" target="_blank">Download Whitepaper</a>
  </div>

  <footer>
    &copy; 2025 BTC_A1 Token. All Rights Reserved.
  </footer>
</body>
</html>