/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

/* Body */
body {
  background: #0d0d0d;
  color: #f5f5f5;
  line-height: 1.6;
  text-align: center;
}

/* Header */
header {
  background: linear-gradient(135deg, #1a1a1a, #333);
  padding: 50px 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
}
header img {
  width: 110px;
  height: auto;
  margin-bottom: 15px;
}
header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffcc00;
}
header p {
  font-size: 1.2rem;
  color: #ccc;
}

/* Container */
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

/* Headings */
.container h2 {
  font-size: 2rem;
  margin: 25px 0 15px;
  color: #ffcc00;
  border-bottom: 2px solid #ffcc00;
  display: inline-block;
  padding-bottom: 5px;
}

/* Text */
.container p {
  font-size: 1rem;
  margin-bottom: 12px;
  color: #e0e0e0;
}
.container strong {
  color: #fff;
}

/* Links */
a {
  color: #ffcc00;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 14px 24px;
  margin: 14px 10px;
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  border-radius: 12px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}
.btn:hover {
  background: #ff9900;
  color: #fff;
  transform: translateY(-3px);
}

/* Footer */
footer {
  background: #1a1a1a;
  color: #888;
  padding: 25px 10px;
  font-size: 0.95rem;
  margin-top: 50px;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.4);
}
footer a {
  color: #ffcc00;
  margin: 0 8px;
}
footer a:hover {
  color: #ff9900;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }
  .container h2 {
    font-size: 1.5rem;
  }
  .btn {
    padding: 12px 18px;
    font-size: 0.95rem;
  }
}